{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red57\green192\blue38;
\red170\green171\blue37;\red20\green153\blue2;\red86\green32\blue244;\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;\cssrgb\c25706\c77963\c19557;
\cssrgb\c72331\c71682\c18599;\cssrgb\c0\c65000\c0;\cssrgb\c41681\c25958\c96648;\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8080\viewh8200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf4 for\cf3  run \cf4 in\cf3  \cf4 \{\cf3 1..10\cf4 \}\cf3 \
\cf4 do\cf3 \
date +
\f1\b \cf5 "%T"
\f0\b0 \cf3 \
sleep 1\cb6  \cb1 \
\cf4 done\cf3 \

\f1\b \cf7 echo
\f0\b0 \cf3  
\f1\b \cf8 $run
\f0\b0 \cf3 \

\f1\b \cf7 cat
\f0\b0 \cf3  /etc/os-release\
\
\

\f1\b \cf7 cat
\f0\b0 \cf3  /etc/os-release \cf4 |\cf3  
\f1\b \cf7 head
\f0\b0 \cf3  -1 \cf4 |\cf3  
\f1\b \cf7 cut
\f0\b0 \cf3  -c7-12\
\
\
\cf4 for\cf3  new \cf4 in\cf3  \cf4 \{\cf3 50..100\cf4 \}\cf3 \
\cf4 do\cf3 \

\f1\b \cf7 touch
\f0\b0 \cf3  newSleeper_
\f1\b \cf8 $new
\f0\b0 \cf3 .txt\
\cf4 done\cf3 \
\
}