{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red0\green0\blue0;
\red57\green192\blue38;\red20\green153\blue2;\red170\green171\blue37;\red86\green32\blue244;\red202\green51\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c25706\c77963\c19557;\cssrgb\c0\c65000\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c41681\c25958\c96648;\cssrgb\c83899\c28663\c18026;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\cf3 nano taskSeyde.sh\cf2 \
\
\
#!/bin/bash\cf4 \
\cf5 for\cf4  run \cf5 in\cf4  \cf5 \{\cf4 1..10\cf5 \}\cf4 \cb6  \cb1 \
\cf5 do\cf4 \
DATE\cf5 =$(\cf4 date +
\f1\b \cf7 "%H_%M_%S"
\f0\b0 \cf5 )\cf4 \

\f1\b \cf8 echo
\f0\b0 \cf4  
\f1\b \cf9 $run
\f0\b0 \cf4 \

\f1\b \cf8 echo
\f0\b0 \cf4  
\f1\b \cf9 $DATE
\f0\b0 \cf4 \

\f1\b \cf8 touch
\f0\b0 \cf4  
\f1\b \cf9 $run\cf7 '_'\cf9 $DATE
\f0\b0 \cf4 \
\cf5 done\cf2 \
\
\
\
\
\cf4 crontab -e\
\
15 * * * * /opt/43_44_morning/seyde/taskSeyde.sh}